buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        android_build_tools_version = '7.3.1'
        apinext_appstore_publish_plugin_version = '4.0.0'
        apinext_gradle_plugin_version = '4.2.2'
        apinext_system_configuration_version = '3.1.2'
        datastore_version = '1.0.0'
        glide_version = '4.13.2'
        hilt_version = '2.44'
        kotlin_gradle_plugin_version = '1.7.20'
        kotlin_reflect_version = '1.7.20'
        kotlin_version = '1.7.20'
        kotlinx_coroutines_version = '1.6.4'
        kotlinx_datetime_version = '0.4.0'
        kotlinx_serialization_version = '1.4.1'
        lifecycle_livedata_ktx_version = '2.5.1'
        nanohttpd_version = '2.3.1'
        nav_data_lib_version = '2.0.2'
        nav_version = '2.5.2'
        okhttp_version = '4.10.0'
        projectedmodes_lib_version = '1.0.35'
        provisioninglib_version = '1.0.6'
        retrofit_serialization = '0.8.0'
        retrofit_version = '2.9.0'
        timber_version = '5.0.1'
        turbine_version = '0.12.0'

        // Lint
        spottless_version = '6.11.0'
        ktlint_version = '0.43.1'
        detekt_version = '1.21.0'

        qrcode_version = '2.6.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    group 'org.ossreviewtoolkit.gradle.example'
    version '1.0.0'

    repositories {
        google()
        mavenCentral()
    }
}

logger.quiet("The current working directory is set to: " + System.properties['user.dir'])
